{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kevin\'92s game\
\
Clearer\
Better ending\
More logical\
Add juice\
\
Closer to being cool\
\
Remove the effect when the crack is formed\
Add aesthetic satisfaction from watching the tree grow\
Fix the bridge\
\
Fix this game so it\'92s not all busted and shit\
}